dist: xenial
language: python
python:
  - "3.6"

env:
  global:
    - secure: "N0TGHgf2Mxu7k+2/e6FR/sPjo6Tlty5XlSd9wqFk0Q8Y+3poB2vWLAFmj5p2CjL7nBMm9ZR5YfvLmaO43+8glyxm2fh9HqEp2d3YrolY6CuAGHlrA/MJobjBubKkC1pROjvKVbyqGEnt0xl9uCP949gKJeJ4iigo4k0OeZMj8lZubOp6aTVJOhgTOy25d1zBiPO1E52PJU87OI5DsW1PZTtV2cxjvoOSL4AnKwhNDpEx5BRq8W1OCYNxZ+rPTO3YudmYA35riRT22mMp3+3RHGDjJu7IzyH2fH2WiuSLcmUSRoGz7z1YrppxczU7x3iE3b4Ft+C2NLXWO+VLLpMBSk/QXwjckoyFstyTq9f3hWPebOMpd8ccvIiASE5/19cgHuneAAYIIpKeiXKJiiNBfqxKs1pNzgr0Y0B9AE5NDOT2kbW3p8vsdc/AK9SB7ZQHr8oLAA6siXMNQGwKDE8YtsEA2Mj4yWq0rz2YTqmuuxsxiAOm1d4+ytmG75rxdsOI07mLDJvtZrwICo6wQvYbhSMOyOmOlRjhIwisSZ1Lo6zqatYW6CoaUwueHZfvqdmzBf3uZpJuCPsuGizYZNIFsVWGtHHkM/3oOjPZPwmUmj6mRAD23+Hnrsom8RtIEtrzh3ijMvTBsW1QSAlMf5AmwpxqSZ56T6TcdZOSihbN5KI="
    - secure: "mGMDI+6n0/M24E6k6UTfFKjSK12a6zhO/CinUhlTww1/fljZEELA7DdrxrxI26c3d8We6BtuBUYuzIzu4d6edbL2P6KadW96ZaDFsURxUit3efTVokkp/nM9hJ0/rDrScGbOV5a+oa6XRjQG0VAWmpBreCWgT39trG9HRu/AvAsNbc9F/Hpm5mnGi9j8nV1ZgDJoHuFqQ1cgeMCC+3O5RMJNdtUHeKkiSRHlJ/JQfHacghBCk8S/54K5LwcCU6XvOhwWqjPGKLJO2PJCM9dl1LI3xFeIU3rBUVPRX4/Vh1ialxyojj+6a9225yW0E6cCFimN85hhrnydMh4rlaLXCW6s4ovx95erACW3mgRmz2ySXxYvkTjmFcLUZOZIn7HoYqogLCtUNyAGa/0jQEczjvmeXGUXht56/K61dTCGKyOz2bY5b8JMfeTUUqb/4y1bUqbuaYcjX/3kZxcIRh5mSDdbzJIVJLu4awEikotXzjZYZOoENoTYcPEBNtK+tkAL08QCKzSPBS5wmRPy49jXDwWMog+JdJO2zbtw7JdGrBT+3HQWFDGg9GG6YE/ul9q/N8rFGx1SSYNXgT1CoCWJXSArOnxpYBO2AZ/k+FNzRJ+nbvcMaVDlPFC5HOg8Dr/sbznUoEuu75qQA5ZaHadMwg1dI7LmfHZ0u12dwkqvCfQ="

install:
  - pip install -r requirements.txt
  - export PYTHONPATH=`pwd`
  - echo $API_KEY >> ./wa_config.txt
  - echo $WORKSPACE_ID >> ./wa_config.txt

script:
  - python -m unittest discover