dist: xenial
language: python
python:
  - "3.6"

env:
  global:
    - secure: "LmRo4+0JTN9Cb1FmEa4QY5S/sjBh3TefUs1URkMtCPuZM6NsohozLGftbCTa9O0ehyUXIyynjoH4aclbLEI6X1XQBzWEV0IpnuOgtntdaLJvhTJQ3drzjTOlfZAC80FQNRDk8Ka45DFd5BFtJtuo7t605wvSwT9rpmUljXUUT2jGscyJj+VGyvSGZqabG3SM6htkSIHVu5d8syTO50AEGfm1hz9/Cub+P2QQjfY77BUyyX9CYy2T3jy9I8FdfWc2OXY0z7vePLJEDOym8Mu4gqzvrnrgfljXDa/3UhmfQ5s40ZsJEMz8dN5995GDuZpVa5CY7X/zLMGcESv23LlZKKlnYd65T+8AuAvV6Hgg/wzxxotgtu9+Png9ZUxmIq9+i58W1w+LMTkMqUMmmciw6frhFAq8hJYxFoaAiI+TGsGSkyQJ29xdSiQL7zCkmKwbL8izKZ0WheTupMJ3V5W5SNgD/080vcjY5UFqu5+gR2Q80dUxymTmOrU3IIUMwt0iM1pWUZ3aTgsgyVycvcf6So7Gmpr0v5QYk1UHNNWMhImbZymEpihPyaOUzFD5eB6pKpFjuVlU6U8ZRJCuMUZHJ+2QQ6224H8gSkOL5hkWI4z8SdQaaw+XnQwcNtyfaxMOeWM05Md/b8o34IBYlaXQ+jUDGIGTaEGdq01DC5a20mw="
    - secure: "Yo9FLkS3Sabc+OWKKRnuBFc1VOnrOKNOJ5C96vqHzMgAuQyoE3ajoE5nfYR5/oJ/eOSftnNDw1qdU/Hi8At7bQsbYd7ZH4FoYp1JxT+PqzC2OM4v2JnN77vACoF5e7qPI+o1bgl5weY4sYjbwiQTp/wDLJ0N4cZt1TLP8RqSeaqGoOypiv3sl25wpN0Z4cn6Jko9yyz5a44FvSmV1cieXA6n0lzMVOX7W1R0f3q6gZbzuX9tFK4qaCr3rhbv1iXf14XVBSF//moV2rPz6dbMa4wWqbq/tizWveY5lM2tgH2Uq06TekgLow4WIuvoQh6nUw9F3e6AUbDW2Eo80gPMkrzk7yVdPNtnLgDeTDhXeoPnCvwP6neXyaspOGNEr4ZgSYeu36D2+42cjMf1AWO7iz/K73MXnpMUtXYRo6Ub/9C28/i4xFzdOjGPp1vdGBAAxVwXVm4PQFkADkkuGMVWa1NMZ4CBeN/uZVxckCfsuTaddOzs5UADlorVDhxHzOxrso+ecJiO4Eei2jPa3DH+y5C+Nh0BN++ODl/cC7AETD7PsrBoP4SEyfeggIQcvvd7FZNtMEm5wFSXYZV7cCTq9rBA6EKjJWZgcNRuUeBRKvxg+6SL6c/huuyAebrnydBI/kP3FMr/ebdRp/Xbu4nvarn0IdzTzEFSJMxKmpHkwX8="

install:
  - pip install -r requirements.txt
  - export PYTHONPATH=`pwd`
  - echo $API_KEY >> ./wa_config.txt
  - echo $WORKSPACE_ID >> ./wa_config.txt

script:
  - python -m unittest discover